# AKGitHubUsers

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/szymonkoper/akgithubusers/akgithubusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: repositories.graphql  schema.json  search.graphql
app/src/main/java/com/szymonkoper/akgithubusers/akgithubusers/: Consts.kt  OwnerActivity.kt  OwnerViewHolder.kt
app/src/main/java/com/szymonkoper/akgithubusers/akgithubusers/api/: ApiClient.kt  Client.kt
app/src/main/java/com/szymonkoper/akgithubusers/akgithubusers/model/: Owner.kt
app/src/main/java/com/szymonkoper/akgithubusers/akgithubusers/model/owner/: Owner.kt  OwnerViewHolder.kt
app/src/main/java/com/szymonkoper/akgithubusers/akgithubusers/ui/owner/: OwnerFragment.kt  OwnerViewModel.kt  OwnersActivity.kt  OwnersFragment.kt  OwnersViewModel.kt
app/src/main/res/layout/: owner_activity.xml  owner_fragment.xml  owner_list_item.xml  owners_activity.xml  owners_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/szymonkoper/akgithubusers/akgithubusers/: ExampleUnitTest.kt
